<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.Tests\Geo.Tests.csproj" />
    <ProjectReference Include="..\TrackRadar.Tests\TrackRadar.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathUnit">
      <HintPath>..\..\Dll\MathUnit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
