<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathUnit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.Tests\Geo.Tests.csproj" />
    <ProjectReference Include="..\TrackRadar.Tests\TrackRadar.Tests.csproj" />
  </ItemGroup>

</Project>
