<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="2px"
        android:paddingRight="2px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:minWidth="25px"
            android:minHeight="25px" />
        <CheckBox
            android:text="DEBUG-Show turn ahead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShowTurnAheadCheckBox" />
        <CheckBox
            android:text="DEBUG-GPS dump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GpsDumpCheckBox" />
        <CheckBox
            android:text="DEBUG-GPS filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GpsFilterCheckBox" />
        <CheckBox
            android:text="DEBUG-killing service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RequestGpsCheckBox" />
        <CheckBox
            android:text="Vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VibrateCheckBox" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Off-track"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/OffTrackDistanceAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/OffTrackDistanceAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/OffTrackDistancePlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OffTrackDistanceVolumeSeekBar"
                android:layout_weight="1"
                android:max="100"
                android:paddingLeft="4px"
                android:paddingRight="4px" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/OffTrackDistanceVolumeTextView"
                android:minEms="3"
                android:maxEms="3"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout12">
            <Button
                android:text="GPS lost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsLostAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsLostAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsLostPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout13">
            <TextView
                android:text="Volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView12"
                android:layout_gravity="center_vertical" />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GpsLostVolumeSeekBar"
                android:layout_weight="1"
                android:max="100"
                android:paddingLeft="4px"
                android:paddingRight="4px" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsLostVolumeTextView"
                android:minEms="3"
                android:maxEms="3"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout22">
            <Button
                android:text="GPS on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsOnAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsOnAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsOnPlayButton" />
        </LinearLayout>
<LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout23">
            <TextView
                android:text="Volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView22"
                android:layout_gravity="center_vertical" />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GpsOnVolumeSeekBar"
                android:layout_weight="1"
                android:max="100"
                android:paddingLeft="4px"
                android:paddingRight="4px" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GpsOnVolumeTextView"
                android:minEms="3"
                android:maxEms="3"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout22zz">
            <Button
                android:text="Disengage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DisengageAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DisengageAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DisengagePlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout23zz">
            <TextView
                android:text="Volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView22zz"
                android:layout_gravity="center_vertical" />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DisengageVolumeSeekBar"
                android:layout_weight="1"
                android:max="100"
                android:paddingLeft="4px"
                android:paddingRight="4px" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DisengageVolumeTextView"
                android:minEms="3"
                android:maxEms="3"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221">
            <Button
                android:text="Turn ahead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/CrossroadsAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/CrossroadsAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/CrossroadsPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout231">
            <TextView
                android:text="Volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView224"
                android:layout_gravity="center_vertical" />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CrossroadsVolumeSeekBar"
                android:layout_weight="1"
                android:max="100"
                android:paddingLeft="4px"
                android:paddingRight="4px" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/CrossroadsVolumeTextView"
                android:minEms="3"
                android:maxEms="3"
                android:layout_gravity="center" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221x1">
            <Button
                android:text="Go ahead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GoAheadAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GoAheadAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GoAheadPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221x2">
            <Button
                android:text="Left easy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftEasyAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftEasyAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftEasyPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221x3">
            <Button
                android:text="Left cross"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftCrossAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftCrossAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftCrossPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221x4">
            <Button
                android:text="Left sharp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftSharpAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftSharpAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LeftSharpPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221x5">
            <Button
                android:text="Right easy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightEasyAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightEasyAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightEasyPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221x6">
            <Button
                android:text="Right cross"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightCrossAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightCrossAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightCrossPlayButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout221x7">
            <Button
                android:text="Right sharp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightSharpAudioFileNameButton" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightSharpAudioFileNameTextView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RightSharpPlayButton" />
        </LinearLayout>




        
		<TextView
            android:text="Off the track"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView49"
            android:padding="4sp"
            android:textStyle="bold" />
        <View
            style="@style/Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout15">
            <TextView
                android:text="Distance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:gravity="center_vertical"
                android:paddingBottom="2sp"
                android:paddingTop="4sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:id="@+id/OffTrackDistanceEditText"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:minEms="4"
                android:maxEms="4" />
        </LinearLayout>
        <TextView
            android:text="Alarm when off the track by given distance [m]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />
        <View
            style="@style/Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Interval"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical"
                android:paddingBottom="2sp"
                android:paddingTop="4sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/OffTrackIntervalEditText"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:maxEms="4"
                android:minEms="4" />
        </LinearLayout>
        <TextView
            android:text="Repeat alarm again when still off the track [s]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />
        
		<TextView
            android:text="Movement"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView202006051"
            android:padding="4sp"
            android:textStyle="bold" />
        <View
            style="@style/Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout202006051">
            <TextView
                android:text="Rest speed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView202006052"
                android:gravity="center_vertical"
                android:paddingBottom="2sp"
                android:paddingTop="4sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:id="@+id/RestThresholdEditText"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:minEms="4"
                android:maxEms="4" />
        </LinearLayout>
        <TextView
            android:text="Dropping below given speed disables alarm [km/h]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView202006053"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />
        <View
            style="@style/Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:id="@+id/linearLayout202006052">
            <TextView
                android:text="Riding speed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView202006054"
                android:gravity="center_vertical"
                android:paddingBottom="2sp"
                android:paddingTop="4sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/RidingThresholdEditText"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:maxEms="4"
                android:minEms="4" />
        </LinearLayout>
        <TextView
            android:text="Reaching given speed enables alarm again [km/h]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView202006054"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />
		
		<TextView
            android:text="No GPS signal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView50"
            android:padding="4sp"
            android:textStyle="bold" />
        <View
            style="@style/Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:id="@+id/linearLayout46">
            <TextView
                android:text="Timeout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView45"
                android:gravity="center_vertical"
                android:paddingTop="4sp"
                android:paddingBottom="2sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:id="@+id/NoGpsTimeoutEditText"
                android:text="testing"
                android:singleLine="true"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:maxEms="4"
                android:minEms="4" />
        </LinearLayout>
        <TextView
            android:text="Alarm after given time without GPS signal [s]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView48"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />
        <View
            style="@style/Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Interval"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:gravity="center_vertical"
                android:paddingTop="4sp"
                android:paddingBottom="2sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:id="@+id/NoGpsIntervalEditText"
                android:text="testing"
                android:singleLine="true"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:maxEms="4"
                android:minEms="4" />
        </LinearLayout>
        <TextView
            android:text="Repeat alarm again without GPS signal [m]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />

		<TextView
            android:text="Turn ahead"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20200605121"
            android:padding="4sp"
            android:textStyle="bold" />
        <View
            style="@style/Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout115">
            <TextView
                android:text="Advance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView556"
                android:gravity="center_vertical"
                android:paddingBottom="2sp"
                android:paddingTop="4sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:id="@+id/TurnAheadDistanceEditText"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:minEms="4"
                android:maxEms="4" />
        </LinearLayout>
        <TextView
            android:text="Warn before coming to turn point [s]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView881"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1151">
            <TextView
                android:text="Interval"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5561"
                android:gravity="center_vertical"
                android:paddingBottom="2sp"
                android:paddingTop="4sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:id="@+id/TurnAheadIntervalEditText"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:minEms="4"
                android:maxEms="4" />
        </LinearLayout>
        <TextView
            android:text="Warn again when coming to turn point [s]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8812"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />

		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout11517">
            <TextView
                android:text="Screen timeout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView55617"
                android:gravity="center_vertical"
                android:paddingBottom="2sp"
                android:paddingTop="4sp"
                android:layout_weight="1" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:id="@+id/TurnAheadScreenTimeoutEditText"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:minEms="4"
                android:maxEms="4" />
        </LinearLayout>
        <TextView
            android:text="Show turn ahead screen for given period [s]."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView88127"
            android:textColor="#87CEEB"
            android:paddingBottom="2sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp" />

    </LinearLayout>
</ScrollView>