<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="2px"
        android:paddingRight="2px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout111"
            android:minWidth="25px"
            android:minHeight="25px" />
            <TextView
                android:text="TURN AHEAD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView211"
                android:layout_gravity="center_vertical" />
     

    </LinearLayout>
</ScrollView>