<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathUnit">
      <HintPath>..\Dll\MathUnit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
