<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>1.0.1</Version>
    <Authors>macias</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathUnit" Version="2.1.0" />
  </ItemGroup>

</Project>
